<!doctype html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8">
		<title>Ejercicio Javascript</title>
        
        	<script type="text/javascript" charset="utf-8">
			colores=["#B3897B", "#FFD05C", "#FF8340", "#9743B3", "#00FFC5"];
			//alert(colores.length);
			
			
			</script>
          
        
    </head>
    <body>   
    
      <script type="text/javascript" charset="utf-8">
	  
	  
	  
			document.body.style.backgroundColor= colores[4];
			
		
			
		</script>
    
	</body>
    
   		   
    
    
    
    
</html>



